[CostModel] Added TileToTileLink: 32
(T-T Link) Added cost: 8000 (BW: 250, count: 32, unit_cost: 50)
[HierarchicalTopology, constructor] [Warning] Links-count at dimension 1 (FullyConnected) has 8 links (not a multiple of 7).
[CostModel] Added NVLink: 112
(NVLink) Added cost: 5600 (BW: 25, count: 112, unit_cost: 100)
[CostModel] Added NVLink: 32
(NVLink) Added cost: 800 (BW: 12.5, count: 32, unit_cost: 100)
[CostModel] Added NPU: 32
(Resource) Added cost: 0 (count: 32, unit_cost: 0)
Success in opening system file
Var is: scheduling-policy: ,val is: LIFO
Var is: endpoint-delay: ,val is: 10
Var is: active-chunks-per-dimension: ,val is: 1
Var is: preferred-dataset-splits: ,val is: 1
Var is: boost-mode: ,val is: 0
Var is: all-reduce-implementation: ,val is: doubleBinaryTree_doubleBinaryTree_doubleBinaryTree
Var is: all-gather-implementation: ,val is: ring_ring_ring
Var is: reduce-scatter-implementation: ,val is: ring_ring_ring
Var is: all-to-all-implementation: ,val is: oneDirect
Var is: collective-optimization: ,val is: localBWAware
Var is:  ,val is: localBWAware
The final active chunks per dimension after allocating to queues is: 100000000
Node 0: Double binary tree created with total nodes: 2 ,start: 0 ,stride: 1
Node 0: Double binary tree created with total nodes: 8 ,start: 0 ,stride: 2
Node 0: Double binary tree created with total nodes: 2 ,start: 0 ,stride: 16
ring of node 0, id: 0 dimension: local total nodes in ring: 2 index in ring: 0 offset: 1total nodes in ring: 2
ring of node 0, id: 0 dimension: local total nodes in ring: 8 index in ring: 0 offset: 2total nodes in ring: 8
ring of node 0, id: 0 dimension: local total nodes in ring: 2 index in ring: 0 offset: 16total nodes in ring: 2
ring of node 0, id: 0 dimension: local total nodes in ring: 2 index in ring: 0 offset: 1total nodes in ring: 2
ring of node 0, id: 0 dimension: local total nodes in ring: 8 index in ring: 0 offset: 2total nodes in ring: 8
ring of node 0, id: 0 dimension: local total nodes in ring: 2 index in ring: 0 offset: 16total nodes in ring: 2
ring of node 0, id: 0 dimension: local total nodes in ring: 32 index in ring: 0 offset: 1total nodes in ring: 32
total nodes: 32
LogGP model, the local reduction delay is: 1
LogGP model, the local reduction delay is: 1
LogGP model, the local reduction delay is: 1
LogGP model, the local reduction delay is: 1
Shared bus modeling enabled? false
LogGP model, the L is:0 ,o is: 0 ,g is: 0 ,G is: 0.0038
communication delay (in the case of disabled shared bus): 10
Shared bus modeling enabled? false
LogGP model, the L is:0 ,o is: 0 ,g is: 0 ,G is: 0
communication delay (in the case of disabled shared bus): 10
Success in opening workload file
id: layer_64_2_mlp0 , depen: -1 , wg_comp_time: 32291
id: layer_64_2_mlp1 , depen: -1 , wg_comp_time: 7488
id: layer_64_2_mlp2 , depen: -1 , wg_comp_time: 7488
id: layer_64_2_mlp3 , depen: -1 , wg_comp_time: 14144
id: layer_64_2_mlp4 , depen: -1 , wg_comp_time: 7488
id: layer_64_2_mlp5 , depen: -1 , wg_comp_time: 9984
type: HYBRID_DATA_MODEL ,num passes: 1 ,lines: 6 compute scale: 0.26 ,comm scale: 100
stat path: /Users/aakashsharma/work/astra-sim/examples/../results/DDL_3d// ,total rows: 2 ,stat row: 2
info: all-gather forward pass collective issued for layer: layer_64_2_mlp0, involved dimensions:  1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
***** info: fwd pass comm collective for layer: layer_64_2_mlp0 is finished************
info: all-gather forward pass collective issued for layer: layer_64_2_mlp1, involved dimensions:  1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
***** info: fwd pass comm collective for layer: layer_64_2_mlp1 is finished************
info: all-gather forward pass collective issued for layer: layer_64_2_mlp2, involved dimensions:  1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
***** info: fwd pass comm collective for layer: layer_64_2_mlp2 is finished************
info: all-gather forward pass collective issued for layer: layer_64_2_mlp3, involved dimensions:  1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
***** info: fwd pass comm collective for layer: layer_64_2_mlp3 is finished************
info: all-gather forward pass collective issued for layer: layer_64_2_mlp4, involved dimensions:  1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
***** info: fwd pass comm collective for layer: layer_64_2_mlp4 is finished************
info: all-gather forward pass collective issued for layer: layer_64_2_mlp5, involved dimensions:  1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
***** info: fwd pass comm collective for layer: layer_64_2_mlp5 is finished************
info: all-reduce input grad collective issued for layer: layer_64_2_mlp5, involved dimensions:  1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
info: all-reduce weight grad collective issued for layer: layer_64_2_mlp5 with size: 6553600, involved dimensions:  0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
***** info: input gradient collective for layer: layer_64_2_mlp5 is finished************
info: all-reduce input grad collective issued for layer: layer_64_2_mlp4, involved dimensions:  1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
info: all-reduce weight grad collective issued for layer: layer_64_2_mlp4 with size: 6553600, involved dimensions:  0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
***** info: input gradient collective for layer: layer_64_2_mlp4 is finished************
info: all-reduce input grad collective issued for layer: layer_64_2_mlp3, involved dimensions:  1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
info: all-reduce weight grad collective issued for layer: layer_64_2_mlp3 with size: 14745600, involved dimensions:  0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
***** info: input gradient collective for layer: layer_64_2_mlp3 is finished************
info: all-reduce input grad collective issued for layer: layer_64_2_mlp2, involved dimensions:  1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
info: all-reduce weight grad collective issued for layer: layer_64_2_mlp2 with size: 6553600, involved dimensions:  0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
***** info: input gradient collective for layer: layer_64_2_mlp2 is finished************
info: all-reduce input grad collective issued for layer: layer_64_2_mlp1, involved dimensions:  1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
info: all-reduce weight grad collective issued for layer: layer_64_2_mlp1 with size: 6553600, involved dimensions:  0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
***** info: input gradient collective for layer: layer_64_2_mlp1 is finished************
info: all-reduce weight grad collective issued for layer: layer_64_2_mlp0 with size: 3763200, involved dimensions:  0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
pass: 0 finished at time: 298365
***** info: weight gradient collective for layer: layer_64_2_mlp5 is finished************
***** info: weight gradient collective for layer: layer_64_2_mlp4 is finished************
***** info: weight gradient collective for layer: layer_64_2_mlp3 is finished************
***** info: weight gradient collective for layer: layer_64_2_mlp2 is finished************
***** info: weight gradient collective for layer: layer_64_2_mlp1 is finished************
***** info: weight gradient collective for layer: layer_64_2_mlp0 is finished************
*******************
Layer id: layer_64_2_mlp0
Total collectives issued for this layer: 2
*************************  Workload stats  ************************* layer_64_2_mlp0
id: layer_64_2_mlp0 ,Total cycles spent on fwd pass compute: 8395
id: layer_64_2_mlp0 ,Total cycles spent on weight grad compute: 8395
id: layer_64_2_mlp0 ,Total cycles spent on input grad compute: 8395
id: layer_64_2_mlp0 ,Total cycles spent idle waiting for fwd finish: 10258
id: layer_64_2_mlp0 ,Total cycles spent idle waiting for weight grad finish: 20098678
id: layer_64_2_mlp0 ,Total cycles spent idle waiting for input grad finish: 0
id: layer_64_2_mlp0 ,Total cycles spent on fwd pass comm: 10258
id: layer_64_2_mlp0 ,Total cycles spent on weight grad comm: 20098679
id: layer_64_2_mlp0 ,Total cycles spent on input grad comm: 0
*************************  Queuing stats  ************************* layer_64_2_mlp0
id: layer_64_2_mlp0 ,Average cycles spent on queuing for phase 0 of algorithm (per chunk): 0
id: layer_64_2_mlp0 ,Average cycles spent on queuing for phase 1 of algorithm (per chunk): 9.06614e+06
id: layer_64_2_mlp0 ,Average cycles spent on queuing for phase 2 of algorithm (per chunk): 0
id: layer_64_2_mlp0 ,Average cycles spent on queuing for phase 3 of algorithm (per chunk): 0
*************************  Network stats  ************************* layer_64_2_mlp0
id: layer_64_2_mlp0 ,Average cycles spent on network for phase 1 of algorithm (per message): 424152
id: layer_64_2_mlp0 ,Average cycles spent on network for phase 2 of algorithm (per message): 70125
id: layer_64_2_mlp0 ,Average cycles spent on network for phase 3 of algorithm (per message): 210321
*******************
Layer id: layer_64_2_mlp1
Total collectives issued for this layer: 3
*************************  Workload stats  ************************* layer_64_2_mlp1
id: layer_64_2_mlp1 ,Total cycles spent on fwd pass compute: 1946
id: layer_64_2_mlp1 ,Total cycles spent on weight grad compute: 1946
id: layer_64_2_mlp1 ,Total cycles spent on input grad compute: 1946
id: layer_64_2_mlp1 ,Total cycles spent idle waiting for fwd finish: 12976
id: layer_64_2_mlp1 ,Total cycles spent idle waiting for weight grad finish: 0
id: layer_64_2_mlp1 ,Total cycles spent idle waiting for input grad finish: 23285
id: layer_64_2_mlp1 ,Total cycles spent on fwd pass comm: 12976
id: layer_64_2_mlp1 ,Total cycles spent on weight grad comm: 18173115
id: layer_64_2_mlp1 ,Total cycles spent on input grad comm: 25232
*************************  Queuing stats  ************************* layer_64_2_mlp1
id: layer_64_2_mlp1 ,Average cycles spent on queuing for phase 0 of algorithm (per chunk): 0
id: layer_64_2_mlp1 ,Average cycles spent on queuing for phase 1 of algorithm (per chunk): 2.51681e+06
id: layer_64_2_mlp1 ,Average cycles spent on queuing for phase 2 of algorithm (per chunk): 0
id: layer_64_2_mlp1 ,Average cycles spent on queuing for phase 3 of algorithm (per chunk): 2.40109e+06
*************************  Network stats  ************************* layer_64_2_mlp1
id: layer_64_2_mlp1 ,Average cycles spent on network for phase 1 of algorithm (per message): 500585
id: layer_64_2_mlp1 ,Average cycles spent on network for phase 2 of algorithm (per message): 162810
id: layer_64_2_mlp1 ,Average cycles spent on network for phase 3 of algorithm (per message): 244176
*******************
Layer id: layer_64_2_mlp2
Total collectives issued for this layer: 3
*************************  Workload stats  ************************* layer_64_2_mlp2
id: layer_64_2_mlp2 ,Total cycles spent on fwd pass compute: 1946
id: layer_64_2_mlp2 ,Total cycles spent on weight grad compute: 1946
id: layer_64_2_mlp2 ,Total cycles spent on input grad compute: 1946
id: layer_64_2_mlp2 ,Total cycles spent idle waiting for fwd finish: 12976
id: layer_64_2_mlp2 ,Total cycles spent idle waiting for weight grad finish: 0
id: layer_64_2_mlp2 ,Total cycles spent idle waiting for input grad finish: 23285
id: layer_64_2_mlp2 ,Total cycles spent on fwd pass comm: 12976
id: layer_64_2_mlp2 ,Total cycles spent on weight grad comm: 16735189
id: layer_64_2_mlp2 ,Total cycles spent on input grad comm: 25232
*************************  Queuing stats  ************************* layer_64_2_mlp2
id: layer_64_2_mlp2 ,Average cycles spent on queuing for phase 0 of algorithm (per chunk): 0
id: layer_64_2_mlp2 ,Average cycles spent on queuing for phase 1 of algorithm (per chunk): 2.0375e+06
id: layer_64_2_mlp2 ,Average cycles spent on queuing for phase 2 of algorithm (per chunk): 0
id: layer_64_2_mlp2 ,Average cycles spent on queuing for phase 3 of algorithm (per chunk): 2.40109e+06
*************************  Network stats  ************************* layer_64_2_mlp2
id: layer_64_2_mlp2 ,Average cycles spent on network for phase 1 of algorithm (per message): 496503
id: layer_64_2_mlp2 ,Average cycles spent on network for phase 2 of algorithm (per message): 81400
id: layer_64_2_mlp2 ,Average cycles spent on network for phase 3 of algorithm (per message): 244176
*******************
Layer id: layer_64_2_mlp3
Total collectives issued for this layer: 3
*************************  Workload stats  ************************* layer_64_2_mlp3
id: layer_64_2_mlp3 ,Total cycles spent on fwd pass compute: 3677
id: layer_64_2_mlp3 ,Total cycles spent on weight grad compute: 3677
id: layer_64_2_mlp3 ,Total cycles spent on input grad compute: 3677
id: layer_64_2_mlp3 ,Total cycles spent idle waiting for fwd finish: 28899
id: layer_64_2_mlp3 ,Total cycles spent idle waiting for weight grad finish: 0
id: layer_64_2_mlp3 ,Total cycles spent idle waiting for input grad finish: 52783
id: layer_64_2_mlp3 ,Total cycles spent on fwd pass comm: 28899
id: layer_64_2_mlp3 ,Total cycles spent on weight grad comm: 15327426
id: layer_64_2_mlp3 ,Total cycles spent on input grad comm: 56461
*************************  Queuing stats  ************************* layer_64_2_mlp3
id: layer_64_2_mlp3 ,Average cycles spent on queuing for phase 0 of algorithm (per chunk): 0
id: layer_64_2_mlp3 ,Average cycles spent on queuing for phase 1 of algorithm (per chunk): 957597
id: layer_64_2_mlp3 ,Average cycles spent on queuing for phase 2 of algorithm (per chunk): 0
id: layer_64_2_mlp3 ,Average cycles spent on queuing for phase 3 of algorithm (per chunk): 1.58719e+06
*************************  Network stats  ************************* layer_64_2_mlp3
id: layer_64_2_mlp3 ,Average cycles spent on network for phase 1 of algorithm (per message): 1.12629e+06
id: layer_64_2_mlp3 ,Average cycles spent on network for phase 2 of algorithm (per message): 366276
id: layer_64_2_mlp3 ,Average cycles spent on network for phase 3 of algorithm (per message): 549384
*******************
Layer id: layer_64_2_mlp4
Total collectives issued for this layer: 3
*************************  Workload stats  ************************* layer_64_2_mlp4
id: layer_64_2_mlp4 ,Total cycles spent on fwd pass compute: 1946
id: layer_64_2_mlp4 ,Total cycles spent on weight grad compute: 1946
id: layer_64_2_mlp4 ,Total cycles spent on input grad compute: 1946
id: layer_64_2_mlp4 ,Total cycles spent idle waiting for fwd finish: 12976
id: layer_64_2_mlp4 ,Total cycles spent idle waiting for weight grad finish: 0
id: layer_64_2_mlp4 ,Total cycles spent idle waiting for input grad finish: 23285
id: layer_64_2_mlp4 ,Total cycles spent on fwd pass comm: 12976
id: layer_64_2_mlp4 ,Total cycles spent on weight grad comm: 12061001
id: layer_64_2_mlp4 ,Total cycles spent on input grad comm: 25232
*************************  Queuing stats  ************************* layer_64_2_mlp4
id: layer_64_2_mlp4 ,Average cycles spent on queuing for phase 0 of algorithm (per chunk): 0
id: layer_64_2_mlp4 ,Average cycles spent on queuing for phase 1 of algorithm (per chunk): 479442
id: layer_64_2_mlp4 ,Average cycles spent on queuing for phase 2 of algorithm (per chunk): 0
id: layer_64_2_mlp4 ,Average cycles spent on queuing for phase 3 of algorithm (per chunk): 2.40109e+06
*************************  Network stats  ************************* layer_64_2_mlp4
id: layer_64_2_mlp4 ,Average cycles spent on network for phase 1 of algorithm (per message): 496503
id: layer_64_2_mlp4 ,Average cycles spent on network for phase 2 of algorithm (per message): 81400
id: layer_64_2_mlp4 ,Average cycles spent on network for phase 3 of algorithm (per message): 244176
*******************
Layer id: layer_64_2_mlp5
Total collectives issued for this layer: 3
*************************  Workload stats  ************************* layer_64_2_mlp5
id: layer_64_2_mlp5 ,Total cycles spent on fwd pass compute: 2595
id: layer_64_2_mlp5 ,Total cycles spent on weight grad compute: 2595
id: layer_64_2_mlp5 ,Total cycles spent on input grad compute: 2595
id: layer_64_2_mlp5 ,Total cycles spent idle waiting for fwd finish: 13225
id: layer_64_2_mlp5 ,Total cycles spent idle waiting for weight grad finish: 0
id: layer_64_2_mlp5 ,Total cycles spent idle waiting for input grad finish: 22885
id: layer_64_2_mlp5 ,Total cycles spent on fwd pass comm: 13225
id: layer_64_2_mlp5 ,Total cycles spent on weight grad comm: 10622924
id: layer_64_2_mlp5 ,Total cycles spent on input grad comm: 25481
*************************  Queuing stats  ************************* layer_64_2_mlp5
id: layer_64_2_mlp5 ,Average cycles spent on queuing for phase 0 of algorithm (per chunk): 0
id: layer_64_2_mlp5 ,Average cycles spent on queuing for phase 1 of algorithm (per chunk): 0
id: layer_64_2_mlp5 ,Average cycles spent on queuing for phase 2 of algorithm (per chunk): 0
id: layer_64_2_mlp5 ,Average cycles spent on queuing for phase 3 of algorithm (per chunk): 2.40109e+06
*************************  Network stats  ************************* layer_64_2_mlp5
id: layer_64_2_mlp5 ,Average cycles spent on network for phase 1 of algorithm (per message): 500585
id: layer_64_2_mlp5 ,Average cycles spent on network for phase 2 of algorithm (per message): 162810
id: layer_64_2_mlp5 ,Average cycles spent on network for phase 3 of algorithm (per message): 244176
*************************  Chunk Stats Per Logical Dimension (for all layers) ************************* layer_64_2_mlp5
 ,Average chunk latency for logical dimension  1 of topology: 21491
 ,Average chunk latency for logical dimension  2 of topology: 1.66636e+06
 ,Average chunk latency for logical dimension  3 of topology: 555529
*************************
all passes finished at time: 20397044, id of first layer: layer_64_2_mlp0
